SRC/index.pug
//- index.jade
- var title = "Project Boilerplate"
- var page = "Homepage"
include ./includes/variable.pug

doctype html
html(lang="en")

    // html head
    head
        include ./includes/head.pug

    // body
    body

        // page header
        include ./includes/header.pug

        // page main
        main(role="main")
            section.paper
                .container
                    .paper-text
                        h1 title
                        h3 subtitle
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam rem aperiam ab quisquam fugiat, dolor est sint quae necessitatibus temporibus soluta mollitia reiciendis atque, vero, nesciunt voluptatem animi deleniti beatae?
                        .script-text
                            xmp
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam rem aperiam ab quisquam fugiat, dolor est sint quae necessitatibus temporibus soluta mollitia reiciendis atque, vero, nesciunt voluptatem animi deleniti beatae?</p>
                                //- img(src="../img/sample-script.png", alt="sample")
    // page footer
    include ./includes/footer.pug

    // page script
    include ./includes/script.pug

SRC/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>Project Boilerplate</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="#{title}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- stylesheets-->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" media="print" href="../css/print.css">
    <!-- script-->
  </head>
  <!-- body-->
  <body>
    <!-- page header-->
    <!-- page main-->
    <main role="main">
      <section class="paper">
        <div class="container">
          <div class="paper-text">
            <h1>title</h1>
            <h3>subtitle</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam rem aperiam ab quisquam fugiat, dolor est sint quae necessitatibus temporibus soluta mollitia reiciendis atque, vero, nesciunt voluptatem animi deleniti beatae?</p>
            <div class="script-text">
              <xmp><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam rem aperiam ab quisquam fugiat, dolor est sint quae necessitatibus temporibus soluta mollitia reiciendis atque, vero, nesciunt voluptatem animi deleniti beatae?</p></xmp>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <!-- page footer-->
  <!-- page script-->
  <!-- script-->
</html>
